<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CrisScale.exe" version="1.0.0.5" publicKeyToken="8bede71404928f52" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CrisScale" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CrisScale.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrisScale.exe" size="60808">
      <assemblyIdentity name="CrisScale" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dbM8mDUbC2TARZhfp7EkZwG9P6PMuN3vTUauUek5HUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="1737216">
      <assemblyIdentity name="MySql.Data" version="8.0.23.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xVelXm9FIvJc6QfB0KB5wl1W5KAwSFvgakAmDn40gEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ubiety.Dns.Core.dll" size="55808">
      <assemblyIdentity name="Ubiety.Dns.Core" version="2.2.1.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AZnuMl92VNQ74m4O+fXzc+nN9LZP1xsfoplS4lGNs4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zstandard.Net.dll" size="14848">
      <assemblyIdentity name="Zstandard.Net" version="1.1.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sA/9afOty8HFRcsW9gn/0C+2jmZyxz1PouftB0gA+nQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CrisScale.exe.config" size="570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqWadgJMNvnJjOhLs2w3sWIHSCY8eKSVNZilxMuHTTw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRISTI\criss" issuerKeyHash="40eaf96ce54da82dc51dafccbed4b056b6722e53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>73ss1KMUrOwtYD6yILAB4SBsNEs=</DigestValue></Reference></SignedInfo><SignatureValue>re9mYPV0F3xSH9LDsDdm5u6xtk9G3ECNGpRyBe3Lfecs0eCpnWy/qf7hV3vw0E8GsmD+xPD2YRZY0r/XbjsjmMqVAnwLtQsXd0kL/wRFJBgUUrK9Lit1yV/RlMNcU+9HLf/PBN5V+KrtHa/7Sv4T/UWbu6iJddbjsz69s5iDocc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2bnJwbtEMAsBCrsdnc6Kox4CWtqwcIZwWiIwfUNbYojhW46cJKHa31w7O9qsXdVoOws2HjaPnMgAm9DAQoRA9dNdCRZtVm/7CBU/x7VGv4+t4z931JhFtO0V5l+5dBvmTIZAOjjM7m4EKCOYJwyexD/5OxNwuotYHcl/op4c81k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b346c20e101b020b23e602decac14a3d42c7bef" Description="" Url=""><as:assemblyIdentity name="CrisScale.exe" version="1.0.0.5" publicKeyToken="8bede71404928f52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRISTI\criss</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>elPiPqpWL+fZpWoC/UdIEJ0UfDg=</DigestValue></Reference></SignedInfo><SignatureValue>bxb60R62y+9VuLH0agenn01A77ClvrLkPpEP61cgwpgDJ1yKkgGNeuEqHQKQaBSo/YyAxD6HBmFXvPtNcNXVNELhATuKiwI/EHVwCoUf5ZR5/gwSzxjs1E81pOkXnfbYlaM026qriC4/8sX2GV5S3mByaQHNsLIjtrdtrlL+qfs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2bnJwbtEMAsBCrsdnc6Kox4CWtqwcIZwWiIwfUNbYojhW46cJKHa31w7O9qsXdVoOws2HjaPnMgAm9DAQoRA9dNdCRZtVm/7CBU/x7VGv4+t4z931JhFtO0V5l+5dBvmTIZAOjjM7m4EKCOYJwyexD/5OxNwuotYHcl/op4c81k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUHWoRB6+961Ny4RFWnV4bDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBSAEkAUwBUAEkAXABjAHIAaQBzAHMwHhcNMjEwMzAzMTUyNTA1WhcNMjIwMzAzMjEyNTA1WjAjMSEwHwYDVQQDHhgAQwBSAEkAUwBUAEkAXABjAHIAaQBzAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANm5ycG7RDALAQq7HZ3OiqMeAlrasHCGcFoiMH1DW2KI4VuOnCSh2t9cOzvarF3VaDsLNh42j5zIAJvQwEKEQPXTXQkWbVZv+wgVP8e1Rr+PreM/d9SYRbTtFeZfuXQb5kyGQDo4zO5uBCgjmCcMnsQ/+TsTcLqLWB3Jf6KeHPNZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAF4lk45dTbHtay5GYrcD6r3pKrOsT5FkahJxHTqN8rgLZaZsd6q9gxgxPzHYGjdBQ6cgr6sovsXyjRafL7m+L9J8xXJ/zPdFCxoyl68WVIbnreT38x/w+93SANxz/8iJ4PF1JupPMvQytTknZTI5dpxZ0hn4YqAcjuyRutN9aI3I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>